# word2picture

./: README.md  pom.xml
src/main/java/com/zlz/word2picture/word2picture/: ServletInitializer.java  Word2pictureApplication.java
src/main/java/com/zlz/word2picture/word2picture/config/: ComfyUIConfig.java  MinioConfig.java
src/main/java/com/zlz/word2picture/word2picture/constants/: Constant.java
src/main/java/com/zlz/word2picture/word2picture/controller/: GenerateController.java  ImageController.java
src/main/java/com/zlz/word2picture/word2picture/model/: GenerateImageRequest.java  TaskProgress.java  TaskResponse.java
src/main/java/com/zlz/word2picture/word2picture/service/: ComfyUIService.java  TaskProgressService.java
src/main/java/com/zlz/word2picture/word2picture/util/: MinioUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/templates/: generate.html
src/main/resources/workflows/: origin-qwen-image.json  qwen-3d-IP.json  qwen-image-edit-pro.json  qwen-image-edit.json  qwen-image-pro.json  qwen-lora-海报.json
